server.port = 8090

# Managment #
management.server.port=8081
management.server.address=127.0.0.1
management.server.ssl.enabled=false

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,beans,metrics
management.endpoint.health.show-details=always
# Managment #

# DB PROPERTIES #
#spring.datasource.url=jdbc:mysql://192.168.33.10:3306/ppmtool?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=example

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
# DB PROPERTIES #

